PORT=443
LOCALPORT=5000
DB_URL = "mongodb://root:example@localhost:27017/"
# DB_URL = "mongodb://root:example@95.181.164.194:27017/"
VK_TOKEN = 'vk1.a.39lUk0t976kYCNlFSQlWnWetXcYDRR_uRVtn4p-cISvoRlkDvOtkPzefwK2bScYEtiLJOV-XzfJE8dqpE3z2FzWqnSiyat1HQs1e_oot55PuDj4B2iHhx9AF1pLDOUHctAxHVgznlhQX0gcNT7S9alDK4r5mCn6ei6fDcLBzhhyVXyMA01aeENAlYDN_8LyozrU9oJFhzaJl6sLCjkQ-Vg'
VK_TOKEN2 = 'vk1.a.SSRMVZ5Co4AmARHaOLAPN5O6B_XOKSCBfuGWplWMQ4VrWu5p35ASU-aqy7K-dlyRh3xCapC6S1d_YEXT5jkgLSnXbKk3ZJxVZVULtNG-WzUg050KSi2zJ52a3_8UDpuldWb-zyBtJ8SnY5fjbNEr9v6pXIO6X1FzMo89F2xWkZQjMLaQXL4gVYW0xDyUzjg0oY0YNe9RkbXxeb4vxApvAg'
VK_TOKEN_APP = 'vk1.a.WFsj5VeG1lIaVr4MeZeW6t285p763-wI522UwgtROBKuwSuoQ0i2I7e0MwEn8ypy6ksEqJxvDuxDOKcuJniQoF4LBSHn7ALBPTtyl2vjGi9qF71Jj1qZHt0zg6YA9JjKlm81dTe_2L-LHopMMapijkNVIn4CqfIAw5dJ1tdmEutuix7MJy5U3IhKNvgh2GSt' 

# опции для стратегии авторизации/аутентификации с помощью JWT
JWT = 'dev-jwt'

# опции для стратегии авторизации/аутентификации в VK.com
CLIENT_ID = '51451963'
CLIENT_SECRET = 'nTBxSnh3luIpAN6cI369'
CALLBACK_URL = 'https://sushilike159.ru/api/auth/vkontakte/callback'
PROFILE_FIELDS = ''
API_VERSION = '5.313'